

.unselectable {
    user-select: none;
}

html {
    font-size: 20px; /* Set the root font size */
}

.app-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 8vh 4vh 58vh 7vh 7vh 2vh;
    max-width: max-content;
    height: auto;
    width: auto;
    margin: auto;
    padding: 2rem;
    padding-top: 0rem;
    text-align: center;
    border: 2px solid black;
    border-radius: 1vmax;
}

.top-buttons-or-counter {
    grid-column: 1 / 13;
    grid-row: 2;
    width: 100%;
    font-size: clamp(18px, 4.5vw, 24px);
    font-weight: bold;
}




.painting-section {
    grid-column: 1 / 13;
    grid-row: 3;
    height: 600px;
    aspect-ratio: 1;
    border: 12px solid black;
    margin: auto;
    position: relative;

}
    .painting-section img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

.painting-slider {
    position: absolute;
    top: 100%;
    left: 0;
    height: 1%;
    width: 100%;
}


.painter-slider {
    position: absolute;
    top: 0;
    left: 101%;
    height: 100%;
    width: 1%;
}


.painting-name {
    grid-column: 1 / 13;
    grid-row: 5;
}

.intro-next {
    grid-column: 1 / 13;
    grid-row: 4;
    width: 100%;
    font-size: clamp(18px, 4.5vw, 24px);
    font-weight: bold;
}



.option-1, .option-2, .option-3, .option-4 {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3vh;
    padding-left: 2vw;
}


    .option-1 button, .option-2 button, .option-3 button, .option-4 button {
        width: 100%;
        height: 90%;
        text-align: center;

        border: 0.1rem solid black;
        font-size: 0.9rem;
    }



.option-1 button, .option-2 button, .option-3 button, .option-4 button {
    background-color: #eeeeee;
    color: black;
}

        .option-1 button:hover, .option-2 button:hover,.option-3 button:hover,.option-4 button:hover {
            background-color: #bbbbbb; /* Set your desired background color on hover */
        }


 
.option-1 {
    grid-column: 1 / 6;
    grid-row: 4;
}
.option-2 {
    grid-column: 7 / 12;
    grid-row: 4;
}
.option-3 {
    grid-column: 1 / 6;
    grid-row: 5;
}
.option-4 {
    grid-column: 7 / 12;
    grid-row: 5;
}




    @media screen and (max-width: 850px) {
        html {
            font-size: 18.5px;
        }

       
    }

    @media screen and (max-width: 765px) {
        html {
            font-size: 16px;
        }

        .option-1 button, .option-2 button, .option-3 button, .option-4 button {
            height: 80%;
        }

        .app-container {
            grid-template-rows: 8vh 11vh 50vh 5vh 5vh 5vh 5vh;
        }

        .painting-slider {
            grid-column: 1 / 12;
            grid-row: 4;
        }

        .painting-name {
            grid-column: 1 / 12;
            grid-row: 5;
        }

        .option-1 {
            grid-column: 1 / 12;
            grid-row: 4;
        }

        .option-2 {
            grid-column: 1 / 12;
            grid-row: 5;
        }
        .option-3 {
            grid-column: 1 / 12;
            grid-row: 6;
        }

        .option-4 {
            grid-column: 1 / 12;
            grid-row: 7;
        }


        .option-1 button, .option-2 button, .option-3 button, .option-4 button {            
            height: 100%;      
        }


    }

    @media screen and (max-width: 612px) {
        html {
            font-size: 13px;
        }
    }

    @keyframes green-flash {
        0% {
            background-color: #eeeeee;
        }

        50% {
            background-color: #00ff00;
        }

        100% {
            background-color: #eeeeee;
        }
    }

    @keyframes red-flash {
        0% {
            background-color: #eeeeee;
        }

        50% {
            background-color: #aaaaaa;
        }

        100% {
            background-color: #eeeeee;
        }
    }

    .go-green {
        animation: green-flash 0.5s infinite;
    }

    .go-red {
        animation: red-flash 0.5s infinite;
    }

